n = int(input("Введите длину шоколадки "))
m = int(input("Введите ширину шоколадки "))
k = int(input("Сколько кусочков отломим? "))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("отломили без проблем")
else:
    print("Не ломается без проблем")